{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "10d0c6aa-0c4e-940e-9662-7059f3fce793",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "simulate_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8232811659543462181",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
